<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> DSC180B Face Mask Detector </title> 
        <script src="main.js"></script>
        <style>
            html{
                background: url("data/combined2.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            nav{
                background-color: rgb(37, 37, 56);
                padding: 15px;
                position: sticky;
                top: 0px;
            }

            a{
                color: white;
                padding: 10px;

            }
            
            div{
                margin: 13.5%;
                text-align: center;
                color: white;
                background-color:rgb(37, 37, 56);
                opacity: 85%;
                padding: 3%;
            }

            button{
                width: 300px;
                height: 100px;
                font-size: 20px;
            }

            #explore{
                color: rgb(37, 37, 56);;
            }
        </style>
    </head>
    <body>
        <header>
            <nav id = 'navbar'>
                <a href = "pages.html#intro" class = "button">Introduction</a>
                <a href = "pages.html#mehtod" class = "button">Methodology</a>
                <a href = "pages.html#result" class = "button">Result</a>
                <a href = "pages.html#conclusion" class = "button">Conclusion</a>
                <a href = "pages.html#user" class = "button">User Manual</a>
                <a href = "pages.html#about" class = "button"> About Us </a>
            </nav>
            <div>
                <h1>
                    DSC180B Capstone Project: Face Mask Detection
                </h1>
                <h2> Presented by Jerry Lin, Gavin Tran, Athena Liu</h2>
                <p> <em>"The virus stop here. Wear a mask to protect your customer, employee, and family." </em></p> 
                <button> <a id = "explore" href = "pages.html#intro"> Explore Our Product</a></button>
            </div>

        </header>
    </body>
    <footer>

    </footer>
</html>